# remind_me_telegram_bot

./: README.md  create-remind-bot-with-telegram-java.md  pom.xml
src/main/java/com/tsuro/remind_me_bot/: TelegramRemindMeBotApplication.java
src/main/java/com/tsuro/remind_me_bot/tutorial/: AppStartupRunner.java  Bot.java  DecodedMessage.java  SampleJob.java  SampleJobService.java
src/main/java/com/tsuro/remind_me_bot/tutorial/configuration/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/com/tsuro/remind_me_bot/tutorial/dto/: DecodedMessage.java
src/main/java/com/tsuro/remind_me_bot/tutorial/model/: Reminder.java
src/main/java/com/tsuro/remind_me_bot/tutorial/repo/: ReminderRepository.java
src/main/java/com/tsuro/remind_me_bot/tutorial/schedule/: RemindersJob.java
src/main/java/com/tsuro/remind_me_bot/tutorial/service/: ReminderService.java  ReminderServiceImpl.java  SampleJobService.java
src/main/java/com/tsuro/remind_me_bot/tutorial/telegram/: Bot.java  BotInitializer.java
src/main/resources/: application.properties
src/test/java/com/tsuro/remind_me_bot/: TelegramRemindMeBotApplicationTests.java
