server.port= 8080

token=6087959083:AAGfRznu9Qrjbw_TD1EYhM7wHf4fN514gHc
username=rangarira_bot

#mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/remind_me
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=migs
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.maxIdle=1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Quartz Log level
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG


#Quartz
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.job-store-type=jdbc
org.quartz.jobStore.tablePrefix=QRTZ_


#org.quartz.scheduler.instanceName=SampleJobScheduler
#org.quartz.scheduler.instanceId=AUTO
#org.quartz.scheduler.idleWaitTime=10000
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=4
#org.quartz.threadPool.threadPriority=5
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.isClustered=false
#org.quartz.jobStore.maxMisfiresToHandleAtATime=10
#org.quartz.jobStore.useProperties=true